{
  "general": {
    "preferredEditor": "neovim",
    "previewFeatures": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md"
    ],
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "ui": {
    "theme": "Default",
    "hideBanner": true,
    "hideTips": false,
    "showCitations": true,
    "footer": {
      "hideModelInfo": false,
      "hideContextPercentage": false
    },
    "useFullWidth": false
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}